# Generated by Django 3.0.2 on 2020-02-28 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab5', '0009_jadwal_kategori'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='descrip',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='sks',
            field=models.CharField(max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='thnA',
            field=models.CharField(max_length=25, null=True),
        ),
    ]
